.. QuantumChaos documentation master file, created by
   sphinx-quickstart on Fri Oct 22 16:18:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QuantumChaos's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: readme.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Math Intro
===============
.. include:: math_intro.md


Building Heff
================
.. automodule:: build_hamiltonian
    :members:


Utils
================
.. automodule:: utils
    :members:
